# SSM-CRUD

./: README.md  pom.xml
src/main/java/cn/ssm/dao/entity/: UserEntity.java
src/main/java/cn/ssm/dao/mapper/: UserMapper.java
src/main/java/cn/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/ssm/service/inter/: UserServiceInter.java
src/main/java/cn/ssm/web/controller/: UserController.java
src/main/resources/: applicationContext-mybatis.xml  db.properties
src/main/webapp/: detail.jsp  list.jsp  welcome.jsp
