0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:04:12 +0800] "GET /ssm/welcome.jsp HTTP/1.1" 404 - http-bio-10000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:33 +0800] "GET /ssm/welcome.jsp HTTP/1.1" 200 383 http-bio-8888-exec-1 1056
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:36 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-4 481
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:39 +0800] "GET /ssm/selectUserById?id=1&type=detail HTTP/1.1" 200 314 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:42 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:49 +0800] "GET /ssm/insert.jsp HTTP/1.1" 200 545 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:59 +0800] "POST /ssm/insertUserParams HTTP/1.1" 200 365 http-bio-8888-exec-9 174
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:06 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:08 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:09 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:09 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:09 +0800] "GET /ssm/selectAllUser HTTP/1.1" 200 365 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:23:11 +0800] "GET /ssm/selectUserById?id=1&type=detail HTTP/1.1" 200 314 http-bio-8888-exec-9 16
